<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Gym - Admin Dashboard</title>
    <link rel="stylesheet" href="../Css/styles.css" />
    <link rel="stylesheet" href="../Css/admin_dashboard.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  </head>
  <body class="bg-cover-center bg-overlay">
    <!-- Navigation -->
    <nav class="navigation">
      <a href="index.html" class="logo" aria-label="Gym Home"></a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="admin_dashboard.html" class="active">Admin Panel</a>
      </div>
      <div class="navigation-btns">
        <a href="#" class="btn-signout">Sign Out</a>
      </div>
    </nav>

    <!-- Admin Dashboard Content -->
    <div class="dashboard-container">
      <h1>Admin Dashboard</h1>

      <div class="dashboard-grid">
        <div class="dashboard-card">
          <h2>Database Explorer</h2>
          <p>View and manage data directly from gym database tables.</p>
          <a href="#" class="btn-update" data-target="db-explorer">Open Explorer</a>
        </div>

        <div class="dashboard-card">
          <h2>Manage Members</h2>
          <p>Edit member info, view subscriptions, and handle access.</p>
          <a href="#" class="btn-update" data-target="manage-members">Manage Members</a>
        </div>

        <div class="dashboard-card">
          <h2>Manage Staff</h2>
          <p>View, edit, or remove gym staff roles and permissions.</p>
          <a href="#" class="btn-update" data-target="manage-staff">Manage Staff</a>
        </div>

        <div class="dashboard-card">
          <h2>Manage Trainers</h2>
          <p>Assign classes, update specializations, and track hours.</p>
          <a href="#" class="btn-update" data-target="manage-trainers">Manage Trainers</a>
        </div>

        <div class="dashboard-card">
          <h2>Manage Memberships</h2>
          <p>Adjust pricing, duration, and features of gym plans.</p>
          <a href="#" class="btn-update" data-target="manage-memberships">Manage Plans</a>
        </div>

        <div class="dashboard-card">
          <h2>Manage Classes</h2>
          <p>Create, update, or remove class offerings and schedules.</p>
          <a href="#" class="btn-update" data-target="manage-classes">Manage Classes</a>
        </div>
      </div>

      <!-- Tab Navigation After Card Click -->
      <div class="admin-tabs" style="display: none;">
        <button class="admin-tab" data-target="db-explorer">Database</button>
        <button class="admin-tab" data-target="manage-members">Members</button>
        <button class="admin-tab" data-target="manage-staff">Staff</button>
        <button class="admin-tab" data-target="manage-trainers">Trainers</button>
        <button class="admin-tab" data-target="manage-memberships">Memberships</button>
        <button class="admin-tab" data-target="manage-classes">Classes</button>
      </div>

      <!-- Admin Sections -->
      <div id="db-explorer" class="admin-section" style="display: none;">
        <h2>Database Explorer</h2>
        <div class="table-explorer">
          <label for="table-select">Choose a table:</label>
          <select id="table-select">
            <option value="">-- Select a Table --</option>
            <option value="members">Members</option>
            <option value="membership_plans">Membership Plans</option>
            <option value="member_subscriptions">Member Subscriptions</option>
            <option value="trainers">Trainers</option>
            <option value="classes">Classes</option>
            <option value="class_schedule">Class Schedule</option>
            <option value="class_registrations">Class Registrations</option>
            <option value="trainer_hours">Trainer Hours</option>
          </select>
          <button id="load-table-btn" class="button">Load Table</button>
        </div>
        <div id="table-output"></div>
      </div>

      <div id="manage-members" class="admin-section" style="display: none;">
        <h2>Manage Members</h2>
        <p>Tools to search, edit, and manage gym members.</p>

        <div class="search-bar">
          <select id="search-type">
            <option value="name">Name</option>
            <option value="email">Email</option>
            <option value="phone">Phone</option>
          </select>
          <input type="text" id="search-input" placeholder="Search members...">
          <button id="search-button">Go</button>
        </div>

        <table id="members-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>

         <!-- Add New Member Form (Add inside manage-members section) -->
        <div id="add-member-form" class="form-container">
          <h3>Add New Member</h3>
          <input type="text" id="new-member-firstname" placeholder="First Name" required minlength="1">
          <input type="text" id="new-member-lastname" placeholder="Last Name" required minlength="1">
          <input type="email" id="new-member-email" placeholder="Email" required minlength="1">
          <input type="tel" id="new-member-phone" placeholder="Phone" required minlength="1">
          <input type="password" id="new-member-password" placeholder="Password" required minlength="1">
          <button id="add-member-btn">Add Member</button>
        </div>      </div>

     


      <div id="manage-staff" class="admin-section" style="display: none;">
        <h2>Manage Staff</h2>
        <p>Tools to view and update staff users and permissions.</p>
      
        <div id="staff-output">
          <!-- Staff table will be dynamically inserted here by admin.js -->
        </div>
      </div>
      

      <div id="manage-trainers" class="admin-section" style="display: none;">
        <h2>Manage Trainers</h2>
        <p>Assign classes, update specializations, and track hours.</p>
      
        <div id="trainers-output">
          <table id="trainers-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Specialisation</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Trainer rows dynamically added by JS -->
            </tbody>
          </table>
        </div>
      </div>
      

      <div id="manage-memberships" class="admin-section" style="display: none;">
        <h2>Manage Memberships</h2>
        <p>Adjust plan features, pricing, and duration.</p>
        <div id="memberships-output"></div>
      </div>

      <div id="manage-classes" class="admin-section" style="display: none;">
        <h2>Manage Classes</h2>
        <p>Create, schedule, or remove class types and sessions.</p>
      

        <!-- Add New Class Form (Add inside manage-classes section) -->
        <!-- Add New Class Form -->
        <div id="add-class-form" class="form-container">
          <h3>Add New Class</h3>
          <input type="text" id="new-class-name" placeholder="Class Name" required />
          <input type="text" id="new-class-description" placeholder="Class Description" required />
          <input type="number" id="new-class-capacity" placeholder="Class Capacity" required />
          <input type="number" id="new-class-duration" placeholder="Class Duration (mins)" required />
          <button id="add-class-btn">Add Class</button>
        </div>


        <td>
          <button onclick="deleteClass(${cls.id})">Delete</button>
        </td>
        

        <div id="classes-output">
          <table id="classes-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Capacity</th>
                <th>Duration</th>
                <th>Trainer</th>
                <th>Actions</th>
              </tr>
            </thead>
            
            <tbody>
              <!-- Class rows dynamically added by JS -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- Schedule Class Form (appears when clicking 'Schedule' button) -->
      <div id="schedule-class-form" class="form-container" style="display: none;">
        <h3>Schedule Class</h3>
        <label for="trainer-id">Trainer ID:</label>
        <input type="text" id="trainer-id" required />
        <label for="start-time">Start Time:</label>
        <input type="datetime-local" id="start-time" required />
        <label for="end-time">End Time:</label>
        <input type="datetime-local" id="end-time" required />
        <label for="room-number">Room Number:</label>
        <input type="text" id="room-number" required />
        <button id="schedule-class-btn">Schedule Class</button>
      </div>

      
    </div>

    <script>
        const role = localStorage.getItem("role");
        if (role !== "admin") {
            window.location.href = "login.html";
        }
    </script>
    <script src="../Javascript/admin.js"></script>
    <script src="../Javascript/logout.js"></script>
  </body>
</html>
