<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Gym - Classes</title>
    <link rel="stylesheet" href="../Css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body class="bg-cover-center">
    
      
    
      
    <navigation class="navigation">
      <a href="index.html" class="logo"></a>
    
      <!-- Main Navigation Links -->
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="classes.html">Classes</a>
        <a href="membershipInfo.html">Membership</a>
        <a href="about.html">About</a>
      </div>
    
      <!-- Auth Buttons (Sign Up & Login) -->
      <div class="navigation-btns">
        <a href="register.html" title="Register">
          <i class="fas fa-user-plus"></i> Sign Up
        </a>
        <a href="login.html" title="Login">
          <i class="fas fa-sign-in-alt"></i> Login
        </a>
      </div>
    </navigation>
    

    

    <section class="content">
      <h2>Available Classes</h2>
      <ul>
        <li>🏋️ Strength Training - Mon/Wed/Fri</li>
        <li>🧘 Yoga - Tue/Thu</li>
        <li>🥊 Boxing - Sat</li>
      </ul>
    </section>
    

    <footer>
      <p>&copy; 2025 Flex Gym. All rights reserved.</p>
    </footer>
  </body>
</html>
