<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Gym</title>
    <link rel="stylesheet" href="../Css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!-- 🔥 Background Video -->
    <video id="bgVideo" autoplay muted playsinline></video>

 
      
    <navigation class="navigation">
      <a href="index.html" class="logo"></a>
    
      <!-- Main Navigation Links -->
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="classes.html">Classes</a>
        <a href="membershipInfo.html">Membership</a>
        <a href="about.html">About</a>
      </div>
    
      <!-- Auth Buttons (Sign Up & Login) -->
      <div class="navigation-btns">
        <a href="register.html" title="Register">
          <i class="fas fa-user-plus"></i> Sign Up
        </a>
        <a href="login.html" title="Login">
          <i class="fas fa-sign-in-alt"></i> Login
        </a>
      </div>
    </navigation>
    
    
    

    <section class="index_hero">
      <h2>Train Hard, Stay Fit</h2>
      <p>
        Join our gym and achieve your fitness goals with expert trainers and
        state-of-the-art facilities.
      </p>
      <a href="membershipInfo.html" class="btn">Join Now</a>
    </section>

    <section class="features">
      <div class="feature">
        <h3>Modern Equipment</h3>
        <p>Top-quality gym equipment for all training levels.</p>
      </div>
      <div class="feature">
        <h3>Certified Trainers</h3>
        <p>Experienced professionals to guide your journey.</p>
      </div>
      <div class="feature">
        <h3>Flexible Classes</h3>
        <p>Group and personal training sessions available.</p>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Flex Gym. All rights reserved.</p>
    </footer>

    <!-- ✅ Load Background Video Script -->
    <script src="../Javascript/bg-video.js"></script>
  </body>
</html>
