<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Gym - Login</title>
    <link rel="stylesheet" href="../Css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body class="bg-cover-center bg-overlay">
    <!-- Navigation Bar -->
    <navigation class="navigation">
      <a href="index.html" class="logo"></a>
    
      <!-- Main Navigation Links -->
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="classes.html">Classes</a>
        <a href="membershipInfo.html">Membership</a>
        <a href="about.html">About</a>
      </div>
    
      <!-- Auth Buttons (Sign Up & Login) -->
      <div class="navigation-btns">
        <a href="register.html" title="Register">
          <i class="fas fa-user-plus"></i> Sign Up
        </a>
      </div>
    </navigation>

    <!-- Login Form -->
    <div class="wrapper">
      <div class="title-text">
        <div class="title login">Log In</div>
      </div>

      <div class="form-container">
        <form id="login-form">
          <div class="field">
            <label><strong>Email Address</strong></label>
            <input type="email" id="email" placeholder="Enter your email" required />
          </div>
          <div class="field">
            <label><strong>Password</strong></label>
            <input type="password" id="password" placeholder="Enter your password" required />
          </div>
          <div class="field btn">
            <input type="submit" value="Sign In" />
          </div>
          <div class="signup-link">
            Don't have an account? <a href="register.html">Sign Up</a>
          </div>
        </form>
        
      </div>
    </div>
    <script src="../Javascript/login.js"></script>

  </body>
</html>