<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flex Gym - Memberships</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
</head>
<body class="bg-cover-center">
  
  <!-- Navigation Bar -->
  <nav class="navigation">
    <a href="index.html" class="logo"></a>

    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="classes.html">Classes</a>
      <a href="membershipInfo.html">Membership</a>
      <a href="about.html">About</a>
    </div>

    <div class="navigation-btns">
      <a href="register.html" title="Register">
        <i class="fas fa-user-plus"></i> Sign Up
      </a>
      <a href="login.html" title="Login">
        <i class="fas fa-sign-in-alt"></i> Login
      </a>
    </div>
  </nav>

  <!-- Membership Section -->
  <section class="membership">
    <div class="container">
      <h2>Membership Plans</h2>
      <div class="plans">
        <!-- Basic Plan -->
        <div class="plan">
          <img src="../media/basic-plan.jpg" alt="Basic Plan Image" style="width:100%; height:auto; border-radius:5px; margin-bottom:10px;">
          <h3>Basic</h3>
          <p>£20/month</p>
          <ul>
            <li>Gym Access (Weekdays)</li>
            <li>Free Locker Usage</li>
            <li>Email Support</li>
          </ul>
        </div>
        
        <!-- Standard Plan -->
        <div class="plan">
          <img src="../media/standard-plan.jpg" alt="Standard Plan Image" style="width:100%; height:auto; border-radius:5px; margin-bottom:10px;">
          <h3>Standard</h3>
          <p>£35/month</p>
          <ul>
            <li>Unlimited Gym Access</li>
            <li>Free Locker & Shower</li>
            <li>2 Group Classes per Week</li>
            <li>Priority Email Support</li>
          </ul>
        </div>
        
        <!-- Premium Plan -->
        <div class="plan">
          <img src="../media/premium-plan.jpg" alt="Premium Plan Image" style="width:100%; height:auto; border-radius:5px; margin-bottom:10px;">
          <h3>Premium</h3>
          <p>£50/month</p>
          <ul>
            <li>Unlimited Gym & Classes</li>
            <li>Personal Trainer (2 sessions/month)</li>
            <li>Sauna & Spa Access</li>
            <li>Priority Phone & Email Support</li>
          </ul>
        </div>
      </div>
      <a href="register.html" class="btn">Join Now</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Flex Gym. All rights reserved.</p>
  </footer>

</body>
</html>
