<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Website</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <navigation class="navigation">
      <a href="index.html" class="logo"></a>
    
      <!-- Main Navigation Links -->
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="classes.html">Classes</a>
        <a href="membershipInfo.html">Membership</a>
        <a href="about.html">About</a>
      </div>
    
      <!-- Auth Buttons (Sign Up & Login) -->
      <div class="navigation-btns">
        <a href="register.html" title="Register">
          <i class="fas fa-user-plus"></i> Sign Up
        </a>
        <a href="login.html" title="Login">
          <i class="fas fa-sign-in-alt"></i> Login
        </a>
      </div>
    </navigation>

    <div class="container">
      <h1>Welcome to Our Gym</h1>
      <p>Explore our classes, sign up, and get fit with us!</p>
    </div>
  </body>
</html>
