<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Gym - Trainer Dashboard</title>
    <link rel="stylesheet" href="../Css/styles.css" />
    <link rel="stylesheet" href="../Css/trainer_dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body class="bg-cover-center bg-overlay">
    <!-- Navigation -->
    <nav class="navigation">
      <a href="index.html" class="logo" aria-label="Home"></a>

      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="schedule.html">Schedule</a>
        <a href="members.html">Members</a>
        <a href="trainer_dashboard.html" class="active">Dashboard</a>
      </div>

      <div class="navigation-btns">
        <a href="#" class="btn-signout">Sign Out</a>
      </div>
    </nav>

    <!-- Trainer Dashboard Content -->
    <div class="dashboard-container">
      <h1>Welcome, Coach Lisa!</h1>

      <div class="dashboard-grid">
        <div class="dashboard-card">
          <h2>Today's Classes</h2>
          <ul>
            <li>Strength Training - 9:00 AM</li>
            <li>Boxing - 11:00 AM</li>
            <li>CrossFit - 4:00 PM</li>
          </ul>
        </div>

        <div class="dashboard-card">
          <h2>Assigned Members</h2>
          <ul>
            <li>John Doe</li>
            <li>Sarah Connor</li>
            <li>Mike Ross</li>
          </ul>
        </div>

        <div class="dashboard-card">
          <h2>Trainer Notes</h2>
          <p>Don't forget to submit class reports by 6 PM.</p>
          <button class="btn-update">Submit Report</button>
        </div>
      </div>
    </div>
    <script src="../Javascript/trainer_dashboard.js"></script>
    <script src="../Javascript/logout.js"></script>

  </body>
</html>
